# grclass

./: build.gradle
afinal/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: DemooActivity.java
app/src/main/java/wai/gr/cla/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/wai/gr/cla/callback/: JsonCallback.kt
app/src/main/java/wai/gr/cla/glideimg/: GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/wai/gr/cla/method/: CommonViewHolder.java  GlideImageGeter.java  GlideImageLoader.java  LauncherPagerAdapter.java  LoadListView.java  MainAdapter.kt  NetWorkStateReceiver.kt  OnlyLoadListView.java  SamplePagerAdapter.java  Utils.kt  VideoAdapter.kt  common.kt
app/src/main/java/wai/gr/cla/model/: AddressModel.java  CarModel.java  DataBean.kt  LzyResponse.kt  NewOrderModel.java  PJModel.kt  QuanModel.java  TradeModel.kt  TuiJianModel.kt  ZB.kt  key.kt  url.kt
app/src/main/java/wai/gr/cla/online/adapter/: ContentAdapter.java  UserAdapter.java
app/src/main/java/wai/gr/cla/online/entity/: UserBean.java
app/src/main/java/wai/gr/cla/online/widget/: FlowLayout.java
app/src/main/java/wai/gr/cla/ui/: AddAddressActivity.kt  AddChuangYePopuwindow.kt  AddTeacherAskActivity.kt  AddressManageActivity.kt  AskListActivity.kt  CarListActivity.kt  CardDetailActivity.kt  CodePopuWindow.java  ConfimOrderActivity.kt  DetailPlayer.kt  DownManageActivity.kt  FKListActivity.kt  GBDetailActivity.kt  HFActivity.kt  HuTest.java  JYFragment.kt  JiFenListActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MyOrderGVListActivity.kt  MyOrderListActivity.kt  MyReceiver.java  OnlyDetailPlayer.kt  PerfaceUserActivity.kt  PointActivity.kt  QQ_WXActivity.java  QuansActivity.kt  RegUserActivity.kt  SearchWord1Activity.kt  SeeTelActivity.kt  SetActivity.kt  SharedPopuWindowActivity.kt  StartActivity.kt  TestListActivity.kt  TextWebActivity.kt  UserDetailActivity.kt  UserFragment.kt  VideoActivity.kt  (+6 more)
app/src/main/java/wai/gr/cla/video/: LandLayoutVideo.java  SampleVideo.java
app/src/main/java/wai/gr/cla/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/layout/: activity_add_address.xml  activity_address_manage.xml  activity_ask_list.xml  activity_car_list.xml  activity_confim_order.xml  activity_detail_player.xml  activity_hf.xml  activity_main.xml  activity_main1.xml  activity_quan_list.xml  activity_set.xml  frag_main.xml  frag_sp.xml  frag_user_center.xml  frag_z_b.xml  item_car.xml  item_coupon.xml  item_pinglun.xml  item_zixun.xml  sample_video_land.xml  sample_video_normal.xml  zhifu_popuwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: GSYBaseVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/res/layout/: video_layout_custom.xml  video_layout_normal.xml  video_layout_standard.xml
release/: output.json
